<!-- Ich hasse html -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <div id="username">
      <a>@FelixTM</a>
    </div>
    
    <div id="usernameadds">
      <a title="ist okay i guess">Bodenloser versuch eine linktr.ee website nachzubauen (:</a>
    </div>

    <div id="buttons">
      <a class="button" draggable="false" href="https://github.com/FelixTM3911" target="_blank">Github</a>
      <a class="button" draggable="false" id="discord" target="_blank">Discord</a>
      <a class="button" draggable="false" href="https://www.instagram.com/_felixtm/" target="_blank">Instagram</a>
      <a class="button" draggable="false" href="https://twitter.com/Felix_TM3911/" target="_blank">Twitter</a>
      <a class="button" draggable="false" id="readme" target="_blank">testme</a>
    </div>

    <div id="copyright"></div>

    <div id="bottomtext" style="display: none;">
      <a id="text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</a>
      <img id="img" src="img/frfr.webp">
    </div>
    
    <script src="script.js"></script>
  </body>
</html>